no-dhcp-interface=eth0

# Add local-only domains here, queries in these domains are answered from
# /etc/hosts or DHCP only.
local=/example.com/

# Prevent dnsmasq to read /etc/resolv.conf or any other file, getting its
# servers from this file instead
no-resolv

# Prevent dnsmasq to poll /etc/resolv.conf or other resolv files for changes and
# re-read them
no-poll

# Prevent packets with malformed domain names from leaving the local network
domain-needed

# Prevent packages with private IP addresses from leaving the local network
bogus-priv

# Dnsmasq  is  not  a  DNSSEC  validator, so it cannot perform the validation
# role of the recursive nameserver,  but  it  can  pass through   the
# validation   results   from   its  own  upstream nameservers. This option
# enables this behaviour.
proxy-dnssec

# Use stubby to forward DNS queries to a list of upstreams using DNS over TLS
# server=127.0.0.1#8053
# server=8.8.8.8